# sachin_ramkumar_k_.NetFSD_upGrad_Batch2_python

EMS-MiniProject1/: README.txt  index.html  jest.config.js  package.json
EMS-MiniProject1/css/: styles.css
EMS-MiniProject1/js/: app.js  authService.js  dashboardService.js  data.js  employeeService.js  storageService.js  uiService.js  validationService.js
EMS-MiniProject1/tests/: authService.test.js  dashboardService.test.js  employeeService.test.js
EMS-MiniProject2/: EMS.sln  README.md
EMS-MiniProject2/EMS.API/: EMS.API.csproj  Program.cs
EMS-MiniProject2/EMS.API/Controllers/: AuthController.cs  EmployeesController.cs
EMS-MiniProject2/EMS.API/DTOs/: EmployeeDtos.cs
EMS-MiniProject2/EMS.API/Data/: AppDbContext.cs
EMS-MiniProject2/EMS.API/Migrations/: 20260410041329_initial.Designer.cs  20260410041329_initial.cs  AppDbContextModelSnapshot.cs
EMS-MiniProject2/EMS.API/Models/: AppUser.cs  Employee.cs
EMS-MiniProject2/EMS.API/Properties/: launchSettings.json
EMS-MiniProject2/EMS.API/Services/: AuthService.cs  EmployeeRepository.cs  EmployeeService.cs  IEmployeeRepository.cs
EMS-MiniProject2/EMS.Tests/: EMS.Tests.csproj
EMS-MiniProject2/EMS.Tests/Controllers/: EmployeesControllerTests.cs
EMS-MiniProject2/EMS.Tests/Integration/: EmployeeIntegrationTests.cs
EMS-MiniProject2/EMS.Tests/Services/: AuthServiceTests.cs  EmployeeServiceTests.cs
EMS-MiniProject2/frontend/: index.html
EMS-MiniProject2/frontend/css/: styles.css
EMS-MiniProject2/frontend/js/: app.js  authService.js  config.js  dashboardService.js  employeeService.js  storageService.js  uiService.js  validationService.js
Incident_Tracker_MiniProject3/: README.md  config.py
Incident_Tracker_MiniProject3/models/: incident.py
Incident_Tracker_MiniProject3/output/: report.json
Incident_Tracker_MiniProject3/services/: jira.py  servicenow.py
Incident_Tracker_MiniProject3/utils/: classifier.py  decorators.py
incident_tracker/: main.py
incident_tracker/data/: incidents.json
incident_tracker/models/: report.py
incident_tracker/output/: report.html
incident_tracker/services/: azure_boards.py
incident_tracker/utils/: helpers.py
