<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EMS.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core 9.x is fully compatible with .NET 10 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- JWT Bearer 9.x works on .NET 10 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.2" />

    <!-- BCrypt -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Swagger — use Swashbuckle 7.x for .NET 9/10 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

</Project>
